{
  "name": "image_resizer",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "App to resize images",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Ncube",
  "license": "MIT",
  "dependencies": {
    "electron": "^30.0.2",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
